# WeatherReport

./: Furniro.sln  README.md  WeatherReport.sln
Application/: AdminMapper.cs  Application.csproj  ConfigureService.cs  PaginationListDto.cs  ProductExportService.cs
Application/ApplicationUserDetails/Commands/Request/: ChangePasswordCommandRequest.cs  CreateAppUserCommandRequest.cs  DeleteAppUserCommandRequest.cs  LoginAppUserCommandRequest.cs  SendMailRequest.cs  SoftDeleteAppUserCommandRequest.cs  UpdateAppUserCommandRequest.cs
Application/ApplicationUserDetails/Commands/Response/: ChangePasswordCommandResponse.cs  CreateAppUserCommandResponse.cs  DeleteAppUserCommandResponse.cs  LoginAppUserCommandResponse.cs  SendMailResponse.cs  SoftDeleteAppUserCommandResponse.cs  UpdateAppUserCommandResponse.cs
Application/ApplicationUserDetails/Handlers/CommandHandlers/: ChangePasswordCommandHandler.cs  CreateAppUserCommandHandler.cs  DeleteAppUserCommandHandler.cs  LoginAppUserCommandHandler.cs  SendMailHandler.cs  SoftDeleteAppUserCommandHandler.cs  UpdateAppUserCommandHandler.cs
Application/ApplicationUserDetails/Handlers/QueryHandlers/: GetAllAppUserQueryHandler.cs  GetByIdAdminAppUserQueryHandler.cs  GetByIdAppUserQueryHandler.cs
Application/ApplicationUserDetails/Querires/Request/: GetAllAppUserQueryRequest.cs  GetByIdAdminUserQueryRequest.cs  GetByIdAppUserQueryRequest.cs
Application/ApplicationUserDetails/Querires/Response/: GetAllAppUserQueryResponse.cs  GetByIdAdminUserQueryResponse.cs  GetByIdAppUserQueryResponse.cs
Application/BlogDetails/Commands/Request/: CreateBlogCommandRequest.cs  DeleteBlogCommandRequest.cs  UpdateBlogCommandRequest.cs  UpdateBlogImageCommandRequest.cs
Application/BlogDetails/Commands/Response/: CreateBlogCommandResponse.cs  DeleteBlogCommandResponse.cs  UpdateBlogCommandResponse.cs
Application/BlogDetails/Handlers/CommandHandlers/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs  UpdateBlogImageCommandHandler.cs
Application/BlogDetails/Handlers/QueryHandlers/: GetAllBlogForUserQueryHandler.cs  GetAllBlogQueryHandler.cs  GetAllCategoriesForBlogQueryHandler.cs  GetAllRecentPostsQueryHandler.cs  GetByIdBlogQueryHandler.cs
Application/BlogDetails/Handlers/Validation/: BlogValidator.cs
Application/BlogDetails/Queries/Request/: GetAllBlogForUserQueryRequest.cs  GetAllBlogQueryRequest.cs  GetAllCategoriesForBlogRequest.cs  GetAllRecentPostsQueryRequest.cs  GetByIdBlogQueryRequest.cs
Application/BlogDetails/Queries/Response/: AdminInfoResponse.cs  BlogImageResponse.cs  GetAllBlogForUserQueryResponse.cs  GetAllBlogQueryResponse.cs  GetAllCategoriesForBlogResponse.cs  GetAllRecentPostsQueryResponse.cs  GetBlogListResponse.cs  GetByIdBlogQueryResponse.cs
Application/CartDetails/AddToCartDetails/ProductModelDetail/: ProductResponse.cs
Application/CartDetails/RemoveFromCartDetails/Handlers/: RemoveFromCartHandler.cs
Application/CategoryDetails/Commands/Request/: CreateCategoryCommandRequest.cs  (+2 more)
Application/CategoryDetails/Validations/: PostCategoryValidator.cs  PutCategoryValidator.cs
Application/ColorDetails/Validations/: PostColorValidator.cs  PutColorValidator.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/ProductDetails/: ShowMoreDto.cs
Application/ProductDetails/GetProductDetails/: GetProductListResponse.cs  GetProductQueryHandler.cs  GetProductQueryRequest.cs  GetProductQueryResponse.cs
Application/ProductDetails/ProductModelDetail/: CategoryResponse.cs  ColorResponse.cs  SizeResponse.cs  TagResponse.cs
Application/ProductDetails/Validations/: PostProductValidator.cs  PutProductValidator.cs
Application/SizeDetails/Validations/: PostSizeValidator.cs  PutSizeValidator.cs
Application/TagDetails/Validations/: PostTagValidator.cs  PutTagValidator.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  AppUserRole.cs  Blog.cs  BlogImage.cs  CartItem.cs  Category.cs  Color.cs  Contact.cs  ContactMessage.cs  Country.cs  Description.cs  DescriptionImage.cs  District.cs  Favorite.cs  Home.cs  HomeImage.cs  LoginFailureTracker.cs  Order.cs  Product.cs  ProductColorStock.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Province.cs  Review.cs  Size.cs  Tag.cs  WeatherReport.cs
Domain/IRepositories/: IAppUserRepository.cs  IAppUserRoleRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactMessageRepository.cs  IContactRepository.cs  ICountryRepository.cs  IDescriptionRepository.cs  IDistrictRepository.cs  IFavoriteRepository.cs  IHomeRepository.cs  ILoginFailureTrackerRepository.cs  IOrderRepository.cs  IProductColorStockRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductTagRepository.cs  IProvinceRepository.cs  IRepository.cs  IReviewRepository.cs  ISizeRepository.cs  ITagRepository.cs  IWeatherReportRepository.cs
Furniro/: Furniro.csproj  Program.cs  appsettings.json
Furniro.AdminPanel/: Furniro.AdminPanel.csproj  Program.cs  appsettings.json
Furniro.AdminPanel/Controllers/: AdminApplicationUserController.cs  AppUserRoleController.cs  BlogController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  ContactController.cs  ContactMessageController.cs  CountryController.cs  DescriptionController.cs  FilterProductController.cs  HomeController.cs  LoginFailureTrackerController.cs  ProductController.cs  ProvinceController.cs  SizeController.cs  TagController.cs
Furniro.AdminPanel/Properties/: launchSettings.json
Furniro/Controllers/: ApplicationUserController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  ContactController.cs  ContactMessageController.cs  CountryController.cs  FavoriteController.cs  ForgotPasswordController.cs  HomeController.cs  MailController.cs  ProvinceController.cs  ReviewController.cs  SizeController.cs  TagController.cs  UserProductController.cs
Furniro/Extensions/: ConfigureExceptionHandlerExtension.cs
Furniro/Properties/: launchSettings.json
(+586 files in other folders)
